.wrapper {
  background-image: url("assets/back.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-clip: content-box;
  background-repeat: no-repeat;
  background-size: 100%;

  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;

  .form {
    width: 50%;
    height: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    background-color: rgba(82, 82, 82, 0.4);

    border-radius: 10px;

    label {
      font-size: 28px;
      color: white;
      margin-right: 5px;
    }

    .input {
      height: 50%;
      margin: 2%;
      padding: 10px;
      color: #707070;
      font-size: 28px;
      background-color: transparent;
      border-radius: 10px;
      transition: .7s;

      &::placeholder {
        color: #FFFFFF;
      }

      &:focus {
        outline: none;
        background-color: #FFFFFF;
        transition: .7s;

        &::placeholder {
          color: #707070;
        }
      }
    }

    button {
      padding: 15px;
      font-size: 20px;
      border-radius: 100%;
    }
  }

  .cards {
    width: 90%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}
